<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>GitHub Pages와 Hugo PaperMod 테마로 블로그 만들기 | Dev Log</title>
<meta name="keywords" content="blog">
<meta name="description" content="GitHub Pages 블로그를 Hugo PaperMod 테마를 사용해서 블로그를 만든 방법을 기록해 둔다. [PaperMod WiKi - Installation] 문서와 블로그를 참고했다.
Installation Hugo 설치 및 site 생성 (작성일 기준 최신 버전 테마는 Hugo 버전 v0.112.4 이상 필요)
$ brew install hugo $ hugo new site MyFreshWebsite --format yaml Theme 설치 (권장 방식인 git submodule 사용)
# Initialize git repository $ git init &amp;&amp; git commit -am &#34;initial commit&#34; # Install theme $ git submodule add --depth=1 https://github.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/github-pages-hugo-papermod-blog/github-pages-hugo-papermod-blog/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/github-pages-hugo-papermod-blog/github-pages-hugo-papermod-blog/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Dev Log (Alt + H)">Dev Log</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/archive" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      GitHub Pages와 Hugo PaperMod 테마로 블로그 만들기
    </h1>
    <div class="post-meta"><span title='2024-07-29 17:11:44 +0900 KST'>July 29, 2024</span>&nbsp;·&nbsp;2 min

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#installation" aria-label="Installation">Installation</a></li>
                <li>
                    <a href="#customizing" aria-label="Customizing">Customizing</a><ul>
                        
                <li>
                    <a href="#menu" aria-label="Menu">Menu</a></li></ul>
                </li>
                <li>
                    <a href="#deploy-to-github" aria-label="Deploy to GitHub">Deploy to GitHub</a></li>
                <li>
                    <a href="#reference" aria-label="Reference">Reference</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>GitHub Pages 블로그를 <a href="https://github.com/adityatelange/hugo-PaperMod">Hugo PaperMod 테마</a>를 사용해서 블로그를 만든 방법을 기록해 둔다.
[<a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Installation">PaperMod WiKi - Installation</a>] 문서와 <a href="https://parker1609.github.io/post/creating-my-blog-with-hugo/">블로그</a>를 참고했다.</p>
<hr>
<h2 id="installation">Installation<a hidden class="anchor" aria-hidden="true" href="#installation">#</a></h2>
<ol>
<li>
<p>Hugo 설치 및 site 생성 (작성일 기준 최신 버전 테마는 Hugo 버전 v0.112.4 이상 필요)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ brew install hugo
</span></span><span style="display:flex;"><span>$ hugo new site MyFreshWebsite --format yaml
</span></span></code></pre></div></li>
<li>
<p>Theme 설치 (권장 방식인 git submodule 사용)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># Initialize git repository</span>
</span></span><span style="display:flex;"><span>$ git init <span style="color:#f92672">&amp;&amp;</span> git commit -am <span style="color:#e6db74">&#34;initial commit&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install theme</span>
</span></span><span style="display:flex;"><span>$ git submodule add --depth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># needed when you reclone your repo (submodules may not get cloned automatically)</span>
</span></span><span style="display:flex;"><span>$ git submodule update --init --recursive
</span></span></code></pre></div><ul>
<li>Theme update
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ git submodule update --remote --merge
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><code>hugo.yaml</code>에 <code>theme</code> 명시 (구 <code>config.yaml</code>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">theme</span>: [<span style="color:#e6db74">&#34;PageMod&#34;</span>]
</span></span></code></pre></div></li>
</ol>
<h2 id="customizing">Customizing<a hidden class="anchor" aria-hidden="true" href="#customizing">#</a></h2>
<h3 id="menu">Menu<a hidden class="anchor" aria-hidden="true" href="#menu">#</a></h3>
<ol>
<li><code>/content</code> 경로에 menu page를 markdown file로 생성
<ul>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features#archives-layout">Archive page 설정</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features#search-page">Search page 설정</a></li>
</ul>
</li>
<li><code>hugo.yaml</code>에 menu 설정 추가 (<a href="https://adityatelange.github.io/hugo-PaperMod/posts/papermod/papermod-faq/#add-menu-to-site">참고</a>)</li>
</ol>
<h2 id="deploy-to-github">Deploy to GitHub<a hidden class="anchor" aria-hidden="true" href="#deploy-to-github">#</a></h2>
<ol>
<li>
<p>Repository 두 개 생성 (실제로 website로 보여지는 파일들은 <code>/public</code>에 있으므로 저장소 분리)</p>
<ol>
<li>blog source : blog source를 upload할 repository</li>
<li><code>{username}.github.io</code> : <code>public</code> directory를 upload할 repository</li>
</ol>
</li>
<li>
<p>Remote repo로 추가</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># blog source repository</span>
</span></span><span style="display:flex;"><span>$ git remote add origin https://github.com/username/blog-source.git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># public directory만 submodule로 따로 관리</span>
</span></span><span style="display:flex;"><span>$ git submodule add -b main https://github.com/username/username.github.io.git public
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Submodule 등록 확인</span>
</span></span><span style="display:flex;"><span>$ ll .git/modules
</span></span></code></pre></div><ul>
<li>submodule에 <code>theme</code>과 <code>public</code> directory 두 개가 등록되어 있다면 정상적으로 등록된 것</li>
<li>만약, <code>fatal: 'public' already exists and is not a valid git repo</code> 과 같은 error가 발생하면 <code>public</code> 폴더를 삭제한 뒤 재시도</li>
<li>Root와 <code>/public</code>에서 각각 <code>git remote -v</code>를 실행하면 서로 다른 repository가 등록되어 있는 것을 확인</li>
</ul>
</li>
<li>
<p>배포 script</p>
<ul>
<li>블로그를 배포할 때 <code>blog-source</code>와 <code>{username}.github.io</code> 두 repository에 각각 push해야 함</li>
<li>배포 과정을 script로 작성해서 사용 (<a href="https://parker1609.github.io/post/creating-my-blog-with-hugo/#script-%ED%8C%8C%EC%9D%BC%EB%A1%9C-%EC%9E%90%EB%8F%99%ED%99%94%ED%95%98%EA%B8%B0">참고</a>)</li>
</ul>
</li>
</ol>
<h2 id="reference">Reference<a hidden class="anchor" aria-hidden="true" href="#reference">#</a></h2>
<ul>
<li><a href="https://gohugo.io/documentation/">Hugo Documentation</a></li>
<li><a href="https://adityatelange.github.io/hugo-PaperMod/">PaperMod&rsquo;s Demo</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/wiki">hugo-PaperMod WiKi</a></li>
<li><a href="https://hyuk.dev/posts/papermod-%ED%85%8C%EB%A7%88%EB%A5%BC-hugo-%EC%82%AC%EC%9D%B4%ED%8A%B8%EC%97%90-%EC%A0%81%EC%9A%A9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95/">PaperMod 테마를 Hugo 사이트에 적용하는 방법</a></li>
<li><a href="https://parker1609.github.io/post/blog/creating-my-blog-with-hugo/">Hugo 블로그 생성 과정 (theme PaperMod)</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/blog/">Blog</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Dev Log</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
